{
  "name": "the-transformation-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:auto": "node scripts/automated-tests.js",
    "test:multi-provider": "tsx scripts/test-multi-provider.ts",
    "test:all": "npm run test:auto && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:image-studio": "vitest run tests/unit/services/*image* tests/integration/*image* tests/components/ImageStudio",
    "test:image-studio:watch": "vitest tests/unit/services/*image* tests/integration/*image* tests/components/ImageStudio",
    "test:image-studio:ui": "vitest --ui tests/unit/services/*image* tests/integration/*image* tests/components/ImageStudio",
    "test:image-studio:coverage": "vitest run --coverage tests/unit/services/*image* tests/integration/*image* tests/components/ImageStudio",
    "screenshots": "node scripts/capture-screenshots.js",
    "screenshots:desktop": "node scripts/capture-screenshots.js --desktop",
    "screenshots:mobile": "node scripts/capture-screenshots.js --mobile"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^27.0.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
